<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.zheng</groupId>
    <artifactId>zheng-yyx</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>zheng-yyx</name>
    <url>www.yyx.com</url>

    <properties>
        <project.built.sourceEncoding>UTF-8</project.built.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>


    <modules>
        <module>zheng-yyx-dao</module>
        <module>zheng-yyx-rpc-api</module>
        <module>zheng-yyx-rpc-service</module>
        <module>zheng-yyx-common</module>
        <module>zheng-yyx-server</module>
        <module>zheng-yyx-client</module>
    </modules>
</project>